@import url("https://use.typekit.net/ajv2wkc.css");

:root {
  --new-purple: #312053;
  --new-yellow: #fbaf1d;
  --old-magenta: #c22187;
  --paragraph-blue: #1c2436;
  --pale-pink: #f6deed;
  --pale-yellow: #fff3dd;
  --pale-blue: #e6ecfe;
  --white: #fff;
  --black: #1a1d24;

  --xl-heading: 57px;
  --lg-heading: 50px;
  --md-heading: 32px;
}

html,
body {
  font-family: "proxima-nova", Helvetica, sans-serif;
  color: var(--paragraph-blue);
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "degular", Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--new-purple);
}

.site-width {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.yellow-text {
  color: var(--new-yellow);
}

.mag-text {
  color: var(--old-magenta);
}

#headline {
  background-color: var(--new-purple);
  padding: 60px;
  text-align: center;
}

#headline h2 {
  color: var(--white);
  font-size: var(--md-heading);
  line-height: calc(var(--md-heading) + 24px);
  position: relative;
}

#bulb-svg {
  width: 122px;
  height: 100px;
  position: absolute;
}

#header-steps {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-steps svg#steps-1 {
  width: 380px;
  height: 180px;
}

#wrap-anim {
  position: relative;
}

#wrap-arrow {
  position: absolute;
  left: -27px;
  top: -3px;
}

#wrap-arrow path {
  position: relative;
  z-index: 11;
}

#new-ways {
  text-align: center;
  padding: 20px;
}

.new-ways-intro {
  position: relative;
}

.new-ways-intro {
  margin: auto auto 60px auto;
}

#new-ways h2,
#new-ways h3,
#new-ways h4 {
  color: var(--new-purple);
}

#new-ways h2 {
  font-size: var(--md-heading);
  line-height: calc(var(--md-heading) + 3px);
}

#new-ways-arrow {
  display: none;
}

.card {
  padding: 16px;
  text-align: left;
}
.card h3,
.card h4 {
  font-size: var(--md-heading);
  line-height: calc(var(--md-heading) + 2px);
  font-weight: 600;
  margin: 12px 0;
}

.card .card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  text-anchor: start;
}
.card .card-top svg {
  height: 50px;
  width: 50px !important;
  width: auto;
}

.pink-card {
  background-color: var(--pale-pink);
}

.yellow-card {
  background-color: var(--pale-yellow);
}

.blue-card {
  background-color: var(--pale-blue);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  margin: auto;
  max-width: 720px;
}

.card-grid figure {
  grid-column: span 1;
  grid-row: span 1;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  border-radius: 8px;
  max-height: 700px;
}
.card-grid figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-grid .card {
  grid-column: span 1;
  grid-row: span 1;
}

.contact {
  text-align: center;
  margin: 60px 0 60px 0;
}

.contact .contact-inner {
  margin: auto;
  position: relative;
  width: auto;
  max-width: 266px;
}

.contact .contact-inner .contact-ouline {
  position: absolute;
  top: -3px;
  left: -3px;
}

.contact .contact-inner a {
  margin-top: 20px;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.contact .contact-inner a:hover {
  text-decoration: underline;
  cursor: pointer;
}

#contact-outline {
  position: absolute;
  top: 0;
  left: 0;
}

/* responsive arrow fix */

#wrap-arrow {
  position: absolute;
  left: -19px;
  top: -4px;
  height: 80px !important;
  width: 120px !important;
}

/* Med + Large screen adjustments */

@media (min-width: 960px) {
  #headline {
    padding: 60px 20px;
  }
  #headline h2 {
    color: var(--white);
    font-size: var(--xl-heading);
    line-height: calc(var(--xl-heading) + 24px);
  }

  #wrap-arrow {
    position: absolute;
    left: -27px;
    top: -3px;
    height: initial !important;
    width: initial !important;
  }
  #new-ways {
    text-align: left;
  }

  .new-ways-intro {
    max-width: 860px;
  }

  #new-ways h2 {
    font-size: var(--lg-heading);
    line-height: calc(var(--lg-heading) + 3px);
  }

  #new-ways-arrow {
    display: block;
    position: absolute;
    top: 50px;
    right: 0;
  }

  #new-ways .card-grid {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    max-width: 1200px;
  }

  .card-grid figure {
    grid-column: span 3;
    grid-row: span 9;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    border-radius: 8px;
    max-height: auto;
  }

  .card-grid .card {
    grid-column: span 3;
    grid-row: span 3;
  }
}
